[gd_scene format=3 uid="uid://c4yq03rik4rtw"]

[ext_resource type="Script" path="res://dot gds/ally.gd" id="1"]
[ext_resource type="PackedScene" path="res://dot gds/player_appearance.gd" id="2"]

[node name="Ally" type="CharacterBody3D" groups=["allies"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1")

[player_appearance_script]
player_appearance_script = ExtResource("2")