[gd_scene load_steps=2 format=3 uid="uid://c4yq03rik4rtw"]

[ext_resource type="Script" uid="uid://d2adqgrm8iqv" path="res://dot gds/ally.gd" id="1_ally"]

[node name="Ally" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ally")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
