[gd_scene load_steps=3 format=3 uid="uid://vx80guk185d5"]

[ext_resource type="Script" uid="uid://d2v3n7e5lifk0" path="res://dot gds/brazier.gd" id="1_w7syr"]
[ext_resource type="ArrayMesh" uid="uid://w5u7p078warp" path="res://3d Models/Brazier/brazier.obj" id="1_wqvan"]

[node name="Brazier" type="StaticBody3D"]
script = ExtResource("1_w7syr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wqvan")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352508, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
