[gd_scene load_steps=3 format=3 uid="uid://bsslv6fcod8k3"]

[ext_resource type="Script" uid="uid://b8g7ecbhogfcb" path="res://dot gds/destructible_object.gd" id="1_238n4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lav8l"]
size = Vector3(0.8, 0.8, 0.8)

[node name="destructible_object" type="StaticBody3D"]
script = ExtResource("1_238n4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lav8l")
