[gd_scene load_steps=4 format=3 uid="uid://1h1mtax3fssp"]

[ext_resource type="Script" uid="uid://dkf34jngxetjr" path="res://dot gds/enemy.gd" id="1_7k104"]

[sub_resource type="BoxMesh" id="BoxMesh_hghv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7k104"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hghv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7k104")
