[gd_scene load_steps=9 format=3 uid="uid://dioilysjxebvh"]

[ext_resource type="Script" uid="uid://b5i856ttopent" path="res://dot gds/main_scene_setup.gd" id="1_mkato"]
[ext_resource type="Script" uid="uid://34pvx714vsnb" path="res://dot gds/UI.gd" id="2_b0obt"]
[ext_resource type="Script" uid="uid://cyproohbywftk" path="res://dot gds/loading_screen.gd" id="3_dnx86"]
[ext_resource type="PackedScene" uid="uid://davx6xri0n0vt" path="res://Scenes/player.tscn" id="4_00g5k"]
[ext_resource type="Script" uid="uid://him8561ns8s4" path="res://dot gds/damage_numbers.gd" id="5_b0rut"]
[ext_resource type="Script" uid="uid://dmhde8iqvqhla" path="res://dot gds/camera_3d.gd" id="6_cbln3"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(2000, 0.5, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(2000, 0.5, 2000)

[node name="Main" type="Node3D"]
script = ExtResource("1_mkato")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_h2yge")

[node name="SpeedLabel" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.992
anchor_top = 0.016
anchor_right = 0.992
anchor_bottom = 0.016
offset_left = -29.7841
offset_top = -10.368
offset_right = 10.2159
offset_bottom = 29.632

[node name="HealthUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_b0obt")

[node name="LoadingScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_dnx86")

[node name="Player" parent="." instance=ExtResource("4_00g5k")]

[node name="DamageNumbers" type="Node" parent="."]
script = ExtResource("5_b0rut")
fade_duration = 1.5

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("6_cbln3")
follow_speed = 32.0
zoom_speed = 0.5
