[gd_scene load_steps=14 format=3 uid="uid://davx6xri0n0vt"]

[ext_resource type="Script" uid="uid://bt47480nh31yn" path="res://dot gds/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cqexju0dcbsij" path="res://dot gds/PlayerMovement.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://chx8k2542vhd2" path="res://dot gds/PlayerCombat.gd" id="3_6t5aa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t5aa"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vgqql"]
radius = 0.0
height = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHandAnchor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.44, -0.2, 0)

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "punch"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHandAnchor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.44, -0.2, 0, 0.1, 1, 0.44, -0.2, -1, 0.3, 1, 0.44, -0.2, 0)

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "sword_slash"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHandAnchor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.44, -0.2, 0, 0.2, 1, 0.44, -0.2, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHandAnchor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"punch": SubResource("Animation_6t5aa"),
&"sword_slash": SubResource("Animation_fkybt")
}

[sub_resource type="PrismMesh" id="PrismMesh_6t5aa"]

[sub_resource type="BoxMesh" id="BoxMesh_vgqql"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6t5aa")
mesh = SubResource("CapsuleMesh_vgqql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_i3pqv")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_cvnsp")

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("3_6t5aa")

[node name="WeaponAttachPoint" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.44, -0.2, 0)

[node name="RightHandAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44, -0.2, 0)

[node name="LeftHandAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44, -0.2, 0)

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fkybt")
}

[node name="Front Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(0.47836, 0, 0, 0, 0.0182044, 0.139854, 0, -0.288146, 0.00883559, -0.00549769, 0.449313, -1.88298)
visible = false
mesh = SubResource("PrismMesh_6t5aa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front Indicator"]
transform = Transform3D(0.262829, 0, 0, 0, 2.54365, 0, 0, 0, 0.85632, 0, -1.1338, 0.0813899)
mesh = SubResource("BoxMesh_vgqql")
