[gd_scene load_steps=2 format=3 uid="uid://e3h2x2hy5wl5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tm7ai"]

[node name="Torch" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.466667, 0, 1)
omni_range = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tm7ai")
