[gd_scene load_steps=4 format=3 uid="uid://e3h2x2hy5wl5"]

[ext_resource type="Script" uid="uid://2qil4br21uwm" path="res://dot gds/torch.gd" id="1_wced7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h1t0l"]
top_radius = 0.1
bottom_radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_beu3c"]
radius = 0.1

[node name="Torch" type="StaticBody3D"]
script = ExtResource("1_wced7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_h1t0l")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.466667, 0, 1)
omni_range = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_beu3c")
