[gd_scene load_steps=2 format=3 uid="uid://sdrleb6nfb4n"]

[ext_resource type="Script" uid="uid://dhnpo3b877ia2" path="res://allies/ally.gd" id="1_lx0ct"]

[node name="Ally" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_lx0ct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="LeftHandAnchor" type="Node3D" parent="."]

[node name="RightHandAnchor" type="Node3D" parent="."]

[node name="HealthComponent" type="Node3D" parent="."]

[node name="MovementComponent" type="Node3D" parent="."]

[node name="CombatComponent" type="Node3D" parent="."]

[node name="AIComponent" type="Node3D" parent="."]
